<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_references" inherit_id="website.s_references">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc4 pb64" remove="pb32" separator=" "/>
    </xpath>
</template>

<template id="configurator_s_references" inherit_id="website.configurator_s_references">
    <!-- Shape option -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Origins/14_001","flip":[]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_14_001"/>
    </xpath>
</template>

</odoo>
