<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_picture" inherit_id="website.s_picture">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="o_cc2" add="o_cc1 oe_img_bg" separator=" "/>
        <attribute name="style">background-image: url('/web/image/website.s_picture_default_image_bg'); background-position: center;</attribute>
    </xpath>
    <!-- Filter -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_bg_filter bg-white-75"/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace">
        <h1 style="text-align: center;">
            <font style="background-image: linear-gradient(135deg, var(--o-color-5) 0%, var(--o-color-1) 100%);" class="text-gradient">
            Unleash your</font><br/>
            <font style="background-image: linear-gradient(135deg, var(--o-color-5) 0%, var(--o-color-1) 100%);" class="text-gradient">growth potential</font>
        </h1>
    </xpath>
    <!-- First paragraph -->
    <xpath expr="//p[1]" position="replace" mode="inner">
        <br/>
        Ask your questions and discuss your projects with our partners.<br/>
        They are here to help you grow your business!
    </xpath>
    <!-- Add a button -->
    <xpath expr="//p[2]" position="after">
        <p style="text-align: center;">
            <a t-att-href="cta_btn_href" class="btn btn-primary rounded-circle btn-lg"><t t-esc="cta_btn_text">Contact Us</t></a>
        </p>
    </xpath>
    <!-- Image -->
    <xpath expr="//div[hasclass('col-lg-10')]//img" position="attributes">
        <attribute name="src">/web_editor/image_shape/website.s_picture_default_image/web_editor/devices/macbook_front.svg?c3=o-color-3</attribute>
        <attribute name="data-shape">web_editor/devices/macbook_front</attribute>
        <attribute name="data-original-mimetype">image/jpg</attribute>
        <attribute name="data-file-name">s_picture.svg</attribute>
        <attribute name="data-shape-colors">;;o-color-3;;</attribute>
        <attribute name="class">img-fluid</attribute>
    </xpath>
    <!-- Remove figcaption -->
    <xpath expr="//figcaption" position="replace"/>
</template>

<template id="configurator_s_picture" inherit_id="website.configurator_s_picture">
    <!-- Shape option -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Wavy/08","flip":["y"]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Wavy_08" style="background-image: url('/web_editor/shape/web_editor/Wavy/08.svg?c2=o-color-3&amp;flip=y'); background-position: 50% 100%;"/>
    </xpath>
</template>

</odoo>
