<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_features_grid" inherit_id="website.s_features_grid">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5 pb72 pt96" remove="pt48 pb24" separator=" "/>
    </xpath>
    <!-- Item #4 -->
    <xpath expr="(//i)[4]" position="attributes">
        <attribute name="class" add="rounded-circle" remove="rounded" separator=" "/>
    </xpath>
    <!-- Item #5 -->
    <xpath expr="(//i)[5]" position="attributes">
        <attribute name="class" add="rounded-circle" remove="rounded" separator=" "/>
    </xpath>
    <!-- Item #6 -->
    <xpath expr="(//i)[6]" position="attributes">
        <attribute name="class" add="rounded-circle" remove="rounded" separator=" "/>
    </xpath>
</template>

</odoo>
