<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_picture" inherit_id="website.s_picture">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_colored_level o_cc4 pt96" remove="o_cc2 pt48" separator=" "/>
    </xpath>

    <!-- Heading -->
    <xpath expr="//h2" position="replace" mode="inner">
        Letting each child explore and grow at their own pace
    </xpath>

    <!-- Paragraph -->
    <xpath expr="//p" position="replace" mode="inner">
        Through stimulating and fun activities, our aim<br/>
        is to promote all areas of a childs' development.
    </xpath>

    <!-- Caption -->
    <xpath expr="//figcaption" position="replace" mode="inner">
        Our qualified staff ensure that each childs' needs are always recognised and fulfilled.
    </xpath>
</template>

<template id="configurator_s_picture" inherit_id="website.configurator_s_picture">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Origins/16","flip":["x"]}</attribute>
    </xpath>

    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_16" style="background-image: url('/web_editor/shape/web_editor/Origins/16.svg?c3=o-color-2&amp;flip=x'); background-position: 50% 50%;"/>
    </xpath>
</template>

</odoo>
