<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_references" inherit_id="website.s_references">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt80 pb64 o_cc2" remove="pt48 pb32" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Our <b>References</b>
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p" position="after">
        <p><br/></p>
    </xpath>
    <!-- Column #01 -->
    <xpath expr="//*[hasclass('row')]/*[1]" position="attributes">
        <attribute name="class" add="o_cc o_cc1 rounded pt48 pb48" remove="pt16 pb16" separator=" "/>
        <attribute name="style" add="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important;" separator=" "/>
    </xpath>
    <!-- Column #02 -->
    <xpath expr="//*[hasclass('row')]/*[2]" position="attributes">
        <attribute name="class" add="o_cc o_cc1 rounded pt48 pb48" remove="pt16 pb16" separator=" "/>
        <attribute name="style" add="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important;" separator=" "/>
    </xpath>
    <!-- Column #03 -->
    <xpath expr="//*[hasclass('row')]/*[3]" position="attributes">
        <attribute name="class" add="o_cc o_cc1 rounded pt48 pb48" remove="pt16 pb16" separator=" "/>
        <attribute name="style" add="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important;" separator=" "/>
    </xpath>
    <!-- Column #04 -->
    <xpath expr="//*[hasclass('row')]/*[4]" position="attributes">
        <attribute name="class" add="o_cc o_cc1 rounded pt48 pb48" remove="pt16 pb16" separator=" "/>
        <attribute name="style" add="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important;" separator=" "/>
    </xpath>
    <!-- Column #05 -->
    <xpath expr="//*[hasclass('row')]/*[5]" position="attributes">
        <attribute name="class" add="o_cc o_cc1 rounded pt48 pb48" remove="pt16 pb16" separator=" "/>
        <attribute name="style" add="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important;" separator=" "/>
    </xpath>
    <!-- Column #06 -->
    <xpath expr="//*[hasclass('row')]/*[6]" position="attributes">
        <attribute name="class" add="o_cc o_cc1 rounded pt48 pb48" remove="pt16 pb16" separator=" "/>
        <attribute name="style" add="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important;" separator=" "/>
    </xpath>
</template>

</odoo>
