<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_comparisons" inherit_id="website.s_comparisons">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5 o_colored_level" separator=" "/>
    </xpath>
    <!-- Card #1 -->
    <xpath expr="//div[hasclass('card')]" position="attributes">
        <attribute name="class" add="bg-o-color-1" remove="bg-200" separator=" "/>
    </xpath>
    <!-- Card #1 - First list item -->
    <xpath expr="//li[hasclass('list-group-item')]" position="replace" mode="inner">
        Basic sales &amp; marketing
    </xpath>
    <!-- Card #1 - Button -->
    <xpath expr="//a[hasclass('btn')]" position="attributes">
        <attribute name="class" add="btn-secondary" remove="btn-primary" separator=" "/>
    </xpath>
    <!-- Card #2 -->
    <xpath expr="(//div[hasclass('card')])[2]" position="attributes">
        <attribute name="class" add="bg-o-color-1" remove="bg-o-color-5" separator=" "/>
    </xpath>
    <!-- Card #2 - Button -->
    <xpath expr="(//a[hasclass('btn')])[2]" position="attributes">
        <attribute name="class" add="btn-secondary" remove="btn-primary" separator=" "/>
    </xpath>
    <!-- Card #3 -->
    <xpath expr="(//div[hasclass('card')])[3]" position="attributes">
        <attribute name="class" add="bg-o-color-1" remove="bg-o-color-2" separator=" "/>
    </xpath>
    <!-- Card #3 - Button -->
    <xpath expr="(//a[hasclass('btn')])[3]" position="attributes">
        <attribute name="class" add="btn-secondary" remove="btn-primary" separator=" "/>
    </xpath>
</template>

</odoo>
