<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_images_wall" inherit_id="website.s_images_wall">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="parallax s_parallax_is_fixed" separator=" "/>
        <attribute name="data-scroll-background-ratio">1</attribute>
    </xpath>
    <!-- Parallax background & filter -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <span class="s_parallax_bg oe_img_bg" style="background-image: url('/web/image/website.s_cover_default_image');"/>
        <div class="o_we_bg_filter" style="background-color: rgba(17, 13, 22, 0.85) !important;"/>
    </xpath>
    <!-- Images -->
    <xpath expr="//img" position="attributes">
        <attribute name="class" add="rounded shadow" separator=" "/>
    </xpath>
    <xpath expr="(//img)[2]" position="attributes">
        <attribute name="class" add="rounded shadow" separator=" "/>
    </xpath>
    <xpath expr="(//img)[4]" position="attributes">
        <attribute name="class" add="rounded shadow" separator=" "/>
    </xpath>
    <xpath expr="(//img)[5]" position="attributes">
        <attribute name="class" add="rounded shadow" separator=" "/>
    </xpath>
    <xpath expr="(//img)[6]" position="attributes">
        <attribute name="class" add="rounded shadow" separator=" "/>
    </xpath>
</template>

<template id="configurator_s_images_wall" inherit_id="website.configurator_s_images_wall">
    <!-- Shape option -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Wavy/04","flip":[]}</attribute>
    </xpath>
    <!-- Shape, parallax background & filter -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Wavy_04"/>
    </xpath>
</template>

<template id="s_image_gallery" inherit_id="website.s_image_gallery">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5 s_image_gallery_cover o_full_screen_height" separator=" "/>
    </xpath>
    <!-- Container -->
    <xpath expr="//div[hasclass('container')]" position="attributes">
        <attribute name="class" add="container-fluid" remove="container" separator=" "/>
    </xpath>
</template>

</odoo>
