<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_title" inherit_id="website.s_title">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt256 parallax s_parallax_is_fixed o_cc o_cc5" remove="pt40" separator=" "/>
        <attribute name="data-scroll-background-ratio">1</attribute>
    </xpath>
    <!-- Parallax background & filter -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <span class="s_parallax_bg oe_img_bg" style="background-image: url('/web/image/website.s_cover_default_image');"/>
        <div class="o_we_bg_filter" style="background-color: rgba(17, 13, 22, 0.85) !important;"/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        It's all about perception
    </xpath>
</template>

<template id="configurator_s_title" inherit_id="website.configurator_s_title">
    <!-- Shape option -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Airy/12_001","flip":[]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Airy_12_001 o_second_extra_shape_mapping"/>
    </xpath>
</template>

</odoo>
