<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_parallax" inherit_id="website.s_parallax">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_full_screen_height justify-content-center" remove="o_half_screen_height" separator=" "/>
    </xpath>
    <!-- Text -->
    <xpath expr="//div[hasclass('oe_empty')]" position="after">
        <div class="container">
            <div class="row d-flex justify-content-start">
                <h2><i>“One of the great beauties of architecture is that each time, it is like life starting all over again.”</i></h2>
            </div>
        </div>
    </xpath>
</template>

</odoo>
