<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Banner -->
<record id="s_banner_default_image" model="theme.ir.attachment">
    <field name="key">website.s_banner_default_image</field>
    <field name="name">website.s_banner_default_image</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_banner.jpg</field>
</record>
<record id="s_banner_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_banner_default_image_2</field>
    <field name="name">website.s_banner_default_image_2</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_banner_2.jpg</field>
</record>
<record id="s_banner_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_banner_default_image_3</field>
    <field name="name">website.s_banner_default_image_3</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_banner_3.jpg</field>
</record>

<!-- Columns -->
<record id="library_image_11" model="theme.ir.attachment">
    <field name="key">website.library_image_11</field>
    <field name="name">website.library_image_11</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_three_columns_1.jpg</field>
</record>
<record id="library_image_13" model="theme.ir.attachment">
    <field name="key">website.library_image_13</field>
    <field name="name">website.library_image_13</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_three_columns_2.jpg</field>
</record>
<record id="library_image_07" model="theme.ir.attachment">
    <field name="key">website.library_image_07</field>
    <field name="name">website.library_image_07</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_three_columns_3.jpg</field>
</record>

<!-- Masonry Blocks -->
<record id="s_masonry_block_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_masonry_block_default_image_1</field>
    <field name="name">website.s_masonry_block_default_image_1</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_masonry_block_1.jpg</field>
</record>

<!-- Carousel Blocks -->
<record id="s_carousel_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_1</field>
    <field name="name">website.s_carousel_default_image_1</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_carousel_1.jpg</field>
</record>
<record id="s_carousel_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_2</field>
    <field name="name">website.s_carousel_default_image_2</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_carousel_2.jpg</field>
</record>
<record id="s_carousel_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_3</field>
    <field name="name">website.s_carousel_default_image_3</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_carousel_3.jpg</field>
</record>

<!-- References -->
<record id="s_reference_demo_image_1" model="theme.ir.attachment">
    <field name="key">website.s_reference_demo_image_1</field>
    <field name="name">website.s_reference_demo_image_1</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_references_1.png</field>
</record>
<record id="s_reference_demo_image_2" model="theme.ir.attachment">
    <field name="key">website.s_reference_demo_image_2</field>
    <field name="name">website.s_reference_demo_image_2</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_references_2.png</field>
</record>
<record id="s_reference_demo_image_3" model="theme.ir.attachment">
    <field name="key">website.s_reference_demo_image_3</field>
    <field name="name">website.s_reference_demo_image_3</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_references_3.png</field>
</record>
<record id="s_reference_demo_image_4" model="theme.ir.attachment">
    <field name="key">website.s_reference_demo_image_4</field>
    <field name="name">website.s_reference_demo_image_4</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_references_4.png</field>
</record>
<record id="s_reference_demo_image_5" model="theme.ir.attachment">
    <field name="key">website.s_reference_demo_image_5</field>
    <field name="name">website.s_reference_demo_image_5</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_references_5.png</field>
</record>
<record id="s_reference_default_image_6" model="theme.ir.attachment">
    <field name="key">website.s_reference_default_image_6</field>
    <field name="name">website.s_reference_default_image_6</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_references_6.png</field>
</record>

<!-- Parallax -->
<record id="s_parallax_default_image" model="theme.ir.attachment">
    <field name="key">website.s_parallax_default_image</field>
    <field name="name">website.s_parallax_default_image</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_parallax.jpg</field>
</record>

<!-- Team Snippet -->
<record id="s_company_team_image_1" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_1</field>
    <field name="name">website.s_company_team_image_1</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_company_team_image_1.jpg</field>
</record>
<record id="s_company_team_image_2" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_2</field>
    <field name="name">website.s_company_team_image_2</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_company_team_image_2.jpg</field>
</record>
<record id="s_company_team_image_3" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_3</field>
    <field name="name">website.s_company_team_image_3</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_company_team_image_3.jpg</field>
</record>
<record id="s_company_team_image_4" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_4</field>
    <field name="name">website.s_company_team_image_4</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_company_team_image_4.jpg</field>
</record>

<!-- Quotes Carousel -->
<!-- Avatar 1 -->
<record id="s_quotes_carousel_demo_image_3" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_3</field>
    <field name="name">website.s_quotes_carousel_demo_image_3</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_company_team_image_4.jpg</field>
</record>
<!-- Avatar 2 -->
<record id="s_quotes_carousel_demo_image_4" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_4</field>
    <field name="name">website.s_quotes_carousel_demo_image_4</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_company_team_image_2.jpg</field>
</record>
<!-- BG 2 -->
<record id="s_quotes_carousel_demo_image_1" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_1</field>
    <field name="name">website.s_quotes_carousel_demo_image_1</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_quotes_carousel_bg_slide2.jpg</field>
</record>
<!-- Avatar 3 -->
<record id="s_quotes_carousel_demo_image_5" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_5</field>
    <field name="name">website.s_quotes_carousel_demo_image_5</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_company_team_image_3.jpg</field>
</record>
<!-- BG 3 -->
<record id="s_quotes_carousel_demo_image_2" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_2</field>
    <field name="name">website.s_quotes_carousel_demo_image_2</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_quotes_carousel_bg_slide3.jpg</field>
</record>

<!-- Product Catalog (menu) -->
<record id="s_product_catalog_default_image" model="theme.ir.attachment">
    <field name="key">website.s_product_catalog_default_image</field>
    <field name="name">website.s_product_catalog_default_image</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_product_catalog.jpg</field>
</record>

<!-- Media List -->
<record id="s_media_list_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_media_list_default_image_1</field>
    <field name="name">website.s_media_list_default_image_1</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_media_list_1.jpg</field>
</record>
<record id="s_media_list_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_media_list_default_image_2</field>
    <field name="name">website.s_media_list_default_image_2</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_media_list_2.jpg</field>
</record>
<record id="s_media_list_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_media_list_default_image_3</field>
    <field name="name">website.s_media_list_default_image_3</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_media_list_3.jpg</field>
</record>

<!-- Product List -->
<record id="s_product_list_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_1</field>
    <field name="name">website.s_product_list_default_image_1</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_product_list_1.jpg</field>
</record>
<record id="s_product_list_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_2</field>
    <field name="name">website.s_product_list_default_image_2</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_product_list_2.jpg</field>
</record>
<record id="s_product_list_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_3</field>
    <field name="name">website.s_product_list_default_image_3</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_product_list_3.jpg</field>
</record>
<record id="s_product_list_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_4</field>
    <field name="name">website.s_product_list_default_image_4</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_product_list_4.jpg</field>
</record>
<record id="s_product_list_default_image_5" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_5</field>
    <field name="name">website.s_product_list_default_image_5</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_product_list_5.jpg</field>
</record>
<record id="s_product_list_default_image_6" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_6</field>
    <field name="name">website.s_product_list_default_image_6</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_product_list_6.jpg</field>
</record>

<!-- Popup -->
<record id="s_popup_default_image" model="theme.ir.attachment">
    <field name="key">website.s_popup_default_image</field>
    <field name="name">website.s_popup_default_image</field>
    <field name="url">/theme_paptic/static/src/img/pictures/s_popup.jpg</field>
</record>

</odoo>
