<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_product_list" inherit_id="website.s_product_list">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt96 pb96" separator=" "/>
    </xpath>
    <!-- Container -->
    <xpath expr="//div[hasclass('container-fluid')]" position="attributes">
        <attribute name="class" add="container" remove="container-fluid" separator=" "/>
    </xpath>
    <!-- Item #1 -->
    <xpath expr="//img" position="attributes">
        <attribute name="class" add="rounded-circle" separator=" "/>
    </xpath>
    <xpath expr="//a[hasclass('btn')]" position="replace" mode="inner">
        Make-up
    </xpath>
    <!-- Item #2 -->
    <xpath expr="(//img)[2]" position="attributes">
        <attribute name="class" add="rounded-circle" separator=" "/>
    </xpath>
    <xpath expr="(//a[hasclass('btn')])[2]" position="replace" mode="inner">
        Skin gel
    </xpath>
    <!-- Item #3 -->
    <xpath expr="(//img)[3]" position="attributes">
        <attribute name="class" add="rounded-circle" separator=" "/>
    </xpath>
    <xpath expr="(//a[hasclass('btn')])[3]" position="replace" mode="inner">
        Lipstick
    </xpath>
    <!-- Item #4 -->
    <xpath expr="(//img)[4]" position="attributes">
        <attribute name="class" add="rounded-circle" separator=" "/>
    </xpath>
    <xpath expr="(//a[hasclass('btn')])[4]" position="replace" mode="inner">
        Eyeliner
    </xpath>
    <!-- Item #5 -->
    <xpath expr="(//img)[5]" position="attributes">
        <attribute name="class" add="rounded-circle" separator=" "/>
    </xpath>
    <xpath expr="(//a[hasclass('btn')])[5]" position="replace" mode="inner">
        Perfume
    </xpath>
    <!-- Item #6 -->
    <xpath expr="(//img)[6]" position="attributes">
        <attribute name="class" add="rounded-circle" separator=" "/>
    </xpath>
    <xpath expr="(//a[hasclass('btn')])[6]" position="replace" mode="inner">
        Essential oils
    </xpath>
</template>

<template id="configurator_s_product_list" inherit_id="website.configurator_s_product_list">
    <!-- Shape option -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Wavy/15","flip":[]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Wavy_15"/>
    </xpath>
</template>

</odoo>
