<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_product_catalog" inherit_id="website.s_product_catalog">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5 pb112 pt112" remove="pb32 pt48" separator=" "/>
    </xpath>
    <!-- Filter -->
    <xpath expr="//section/*" position="before">
        <div class="o_we_bg_filter" style="background-color: rgba(47, 47, 47, 0.7) !important;"/>
    </xpath>
</template>

<template id="configurator_s_product_catalog" inherit_id="website.configurator_s_product_catalog">
    <!-- Shape option -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Origins/17","flip":["y"]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//section/*" position="before">
        <div class="o_we_shape o_web_editor_Origins_17" style="background-image: url('/web_editor/shape/web_editor/Origins/17.svg?c3=o-color-5&amp;flip=y'); background-position: 50% 50%;"/>
    </xpath>
</template>

</odoo>
