<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_comparisons" inherit_id="website.s_comparisons">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc4" separator=" "/>
    </xpath>
    <!-- Card #1 -->
    <xpath expr="//div[hasclass('card')]" position="attributes">
        <attribute name="class" add="bg-black-15" remove="bg-200" separator=" "/>
    </xpath>
    <xpath expr="//a[hasclass('btn')]" position="attributes">
        <attribute name="class" add="btn-secondary" remove="btn-primary" separator=" "/>
    </xpath>
    <!-- Card #2 -->
    <xpath expr="(//div[hasclass('card')])[2]" position="attributes">
        <attribute name="class" add="bg-black-15" remove="bg-o-color-5" separator=" "/>
    </xpath>
    <xpath expr="(//a[hasclass('btn')])[2]" position="attributes">
        <attribute name="class" add="btn-secondary" remove="btn-primary" separator=" "/>
    </xpath>
    <!-- Card #3 -->
    <xpath expr="(//div[hasclass('card')])[3]" position="attributes">
        <attribute name="class" add="bg-black-15" remove="bg-o-color-2" separator=" "/>
    </xpath>
    <xpath expr="(//a[hasclass('btn')])[3]" position="attributes">
        <attribute name="class" add="btn-secondary" remove="btn-primary" separator=" "/>
    </xpath>
</template>

<template id="configurator_s_comparisons" inherit_id="website.configurator_s_comparisons">
    <!-- Shape option -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Origins/17","flip":[]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_17"/>
    </xpath>
</template>

</odoo>
