<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_text_cover" inherit_id="website.s_text_cover">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc4" separator=" "/>
    </xpath>
    <!-- Container -->
    <xpath expr="//div[hasclass('row')]/div" position="attributes">
        <attribute name="style">text-align: right;</attribute>
    </xpath>
    <xpath expr="//h1" position="replace" mode="inner">
        The next<br/> summer<br/> collection
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Color trends are already waiting to spring <br/>into action for the  next summer.
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]" position="attributes">
        <attribute name="class" add="btn-lg" separator=" "/>
    </xpath>
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Discover it
    </xpath>
</template>

</odoo>
