<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Theme Additional Images -->
<record id="image_01" model="theme.ir.attachment">
    <field name="key">theme_nano.image_01</field>
    <field name="name">theme_nano.image_01</field>
    <field name="url">/theme_nano/static/src/img/theme/01.jpg</field>
</record>
<record id="image_02" model="theme.ir.attachment">
    <field name="key">theme_nano.image_02</field>
    <field name="name">theme_nano.image_02</field>
    <field name="url">/theme_nano/static/src/img/theme/02.jpg</field>
</record>
<record id="image_03" model="theme.ir.attachment">
    <field name="key">theme_nano.image_03</field>
    <field name="name">theme_nano.image_03</field>
    <field name="url">/theme_nano/static/src/img/theme/03.jpg</field>
</record>
<record id="image_04" model="theme.ir.attachment">
    <field name="key">theme_nano.image_04</field>
    <field name="name">theme_nano.image_04</field>
    <field name="url">/theme_nano/static/src/img/theme/04.jpg</field>
</record>
<record id="image_05" model="theme.ir.attachment">
    <field name="key">theme_nano.image_05</field>
    <field name="name">theme_nano.image_05</field>
    <field name="url">/theme_nano/static/src/img/theme/05.jpg</field>
</record>
<record id="image_06" model="theme.ir.attachment">
    <field name="key">theme_nano.image_06</field>
    <field name="name">theme_nano.image_06</field>
    <field name="url">/theme_nano/static/src/img/theme/06.jpg</field>
</record>
<record id="image_07" model="theme.ir.attachment">
    <field name="key">theme_nano.image_07</field>
    <field name="name">theme_nano.image_07</field>
    <field name="url">/theme_nano/static/src/img/theme/07.jpg</field>
</record>
<record id="image_08" model="theme.ir.attachment">
    <field name="key">theme_nano.image_08</field>
    <field name="name">theme_nano.image_08</field>
    <field name="url">/theme_nano/static/src/img/theme/08.jpg</field>
</record>
<record id="image_09" model="theme.ir.attachment">
    <field name="key">theme_nano.image_09</field>
    <field name="name">theme_nano.image_09</field>
    <field name="url">/theme_nano/static/src/img/theme/09.jpg</field>
</record>
<record id="image_10" model="theme.ir.attachment">
    <field name="key">theme_nano.image_10</field>
    <field name="name">theme_nano.image_10</field>
    <field name="url">/theme_nano/static/src/img/theme/10.jpg</field>
</record>
<record id="image_11" model="theme.ir.attachment">
    <field name="key">theme_nano.image_11</field>
    <field name="name">theme_nano.image_11</field>
    <field name="url">/theme_nano/static/src/img/theme/11.jpg</field>
</record>
<record id="image_12" model="theme.ir.attachment">
    <field name="key">theme_nano.image_12</field>
    <field name="name">theme_nano.image_12</field>
    <field name="url">/theme_nano/static/src/img/theme/12.jpg</field>
</record>
<record id="image_13" model="theme.ir.attachment">
    <field name="key">theme_nano.image_13</field>
    <field name="name">theme_nano.image_13</field>
    <field name="url">/theme_nano/static/src/img/theme/13.jpg</field>
</record>
<record id="image_14" model="theme.ir.attachment">
    <field name="key">theme_nano.image_14</field>
    <field name="name">theme_nano.image_14</field>
    <field name="url">/theme_nano/static/src/img/theme/14.jpg</field>
</record>
<record id="image_15" model="theme.ir.attachment">
    <field name="key">theme_nano.image_15</field>
    <field name="name">theme_nano.image_15</field>
    <field name="url">/theme_nano/static/src/img/theme/15.jpg</field>
</record>
<record id="image_16" model="theme.ir.attachment">
    <field name="key">theme_nano.image_16</field>
    <field name="name">theme_nano.image_16</field>
    <field name="url">/theme_nano/static/src/img/theme/16.jpg</field>
</record>
<record id="image_17" model="theme.ir.attachment">
    <field name="key">theme_nano.image_17</field>
    <field name="name">theme_nano.image_17</field>
    <field name="url">/theme_nano/static/src/img/theme/17.jpg</field>
</record>
<record id="image_18" model="theme.ir.attachment">
    <field name="key">theme_nano.image_18</field>
    <field name="name">theme_nano.image_18</field>
    <field name="url">/theme_nano/static/src/img/theme/18.jpg</field>
</record>
<record id="image_19" model="theme.ir.attachment">
    <field name="key">theme_nano.image_19</field>
    <field name="name">theme_nano.image_19</field>
    <field name="url">/theme_nano/static/src/img/theme/19.jpg</field>
</record>
<record id="image_20" model="theme.ir.attachment">
    <field name="key">theme_nano.image_20</field>
    <field name="name">theme_nano.image_20</field>
    <field name="url">/theme_nano/static/src/img/theme/20.jpg</field>
</record>
<record id="image_21" model="theme.ir.attachment">
    <field name="key">theme_nano.image_21</field>
    <field name="name">theme_nano.image_21</field>
    <field name="url">/theme_nano/static/src/img/theme/21.jpg</field>
</record>
<record id="image_22" model="theme.ir.attachment">
    <field name="key">theme_nano.image_22</field>
    <field name="name">theme_nano.image_22</field>
    <field name="url">/theme_nano/static/src/img/theme/22.jpg</field>
</record>

<!-- Patterns -->
<record id="bg_pattern_01" model="theme.ir.attachment">
    <field name="key">theme_nano.bg_pattern_01</field>
    <field name="name">theme_nano.background_pattern_01</field>
    <field name="url">/theme_nano/static/src/img/patterns/01.png</field>
</record>
<record id="bg_pattern_02" model="theme.ir.attachment">
    <field name="key">theme_nano.bg_pattern_02</field>
    <field name="name">theme_nano.background_pattern_02</field>
    <field name="url">/theme_nano/static/src/img/patterns/02.png</field>
</record>
<record id="bg_pattern_03" model="theme.ir.attachment">
    <field name="key">theme_nano.bg_pattern_03</field>
    <field name="name">theme_nano.background_pattern_03</field>
    <field name="url">/theme_nano/static/src/img/patterns/03.png</field>
</record>
<record id="bg_pattern_04" model="theme.ir.attachment">
    <field name="key">theme_nano.bg_pattern_04</field>
    <field name="name">theme_nano.background_pattern_04</field>
    <field name="url">/theme_nano/static/src/img/patterns/04.png</field>
</record>
<record id="bg_pattern_05" model="theme.ir.attachment">
    <field name="key">theme_nano.bg_pattern_05</field>
    <field name="name">theme_nano.background_pattern_05</field>
    <field name="url">/theme_nano/static/src/img/patterns/05.png</field>
</record>
<record id="bg_pattern_06" model="theme.ir.attachment">
    <field name="key">theme_nano.bg_pattern_06</field>
    <field name="name">theme_nano.background_pattern_06</field>
    <field name="url">/theme_nano/static/src/img/patterns/06.png</field>
</record>
<record id="bg_pattern_07" model="theme.ir.attachment">
    <field name="key">theme_nano.bg_pattern_07</field>
    <field name="name">theme_nano.background_pattern_07</field>
    <field name="url">/theme_nano/static/src/img/patterns/07.png</field>
</record>
<record id="bg_pattern_08" model="theme.ir.attachment">
    <field name="key">theme_nano.bg_pattern_08</field>
    <field name="name">theme_nano.background_pattern_08</field>
    <field name="url">/theme_nano/static/src/img/patterns/08.png</field>
</record>
<record id="bg_pattern_09" model="theme.ir.attachment">
    <field name="key">theme_nano.bg_pattern_09</field>
    <field name="name">theme_nano.background_pattern_09</field>
    <field name="url">/theme_nano/static/src/img/patterns/09.png</field>
</record>

<!-- Change default images of snippets -->

<!-- Banner -->
<record id="s_banner_default_image" model="theme.ir.attachment">
    <field name="key">website.s_banner_default_image</field>
    <field name="name">website.s_banner_default_image</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_banner.jpg</field>
</record>
<record id="s_banner_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_banner_default_image_2</field>
    <field name="name">website.s_banner_default_image_2</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_banner_2.jpg</field>
</record>
<record id="s_banner_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_banner_default_image_3</field>
    <field name="name">website.s_banner_default_image_3</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_banner_3.jpg</field>
</record>

<!-- Cover -->
<record id="s_cover_default_image" model="theme.ir.attachment">
    <field name="key">website.s_cover_default_image</field>
    <field name="name">website.s_cover_default_image</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_cover.jpg</field>
</record>

<!-- Text-Image -->
<record id="s_text_image_default_image" model="theme.ir.attachment">
    <field name="key">website.s_text_image_default_image</field>
    <field name="name">website.s_text_image_default_image</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_text_image.jpg</field>
</record>

<!-- Image-Text -->
<record id="s_image_text_default_image" model="theme.ir.attachment">
    <field name="key">website.s_image_text_default_image</field>
    <field name="name">website.s_image_text_default_image</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_image_text.jpg</field>
</record>

<!-- Picture -->
<record id="s_picture_default_image" model="theme.ir.attachment">
    <field name="key">website.s_picture_default_image</field>
    <field name="name">website.s_picture_default_image</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_picture.jpg</field>
</record>

<!-- Three Columns -->
<record id="s_three_columns_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_three_columns_default_image_1</field>
    <field name="name">website.s_three_columns_default_image_1</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_three_columns_01.jpg</field>
</record>
<record id="s_three_columns_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_three_columns_default_image_2</field>
    <field name="name">website.s_three_columns_default_image_2</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_three_columns_02.jpg</field>
</record>
<record id="s_three_columns_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_three_columns_default_image_3</field>
    <field name="name">website.s_three_columns_default_image_3</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_three_columns_03.jpg</field>
</record>

<!-- Masonry -->
<record id="s_masonry_block_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_masonry_block_default_image_1</field>
    <field name="name">website.s_masonry_block_default_image_1</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_masonry_block.jpg</field>
</record>
<record id="s_masonry_block_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_masonry_block_default_image_2</field>
    <field name="name">website.s_masonry_block_default_image_2</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_masonry_block_2.jpg</field>
</record>


<!-- Images Wall -->
<record id="library_image_03" model="theme.ir.attachment">
    <field name="key">website.library_image_03</field>
    <field name="name">website.library_image_03</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_images_wall_01.jpg</field>
</record>
<record id="library_image_10" model="theme.ir.attachment">
    <field name="key">website.library_image_10</field>
    <field name="name">website.library_image_10</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_images_wall_02.jpg</field>
</record>
<record id="library_image_13" model="theme.ir.attachment">
    <field name="key">website.library_image_13</field>
    <field name="name">website.library_image_13</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_images_wall_03.jpg</field>
</record>
<record id="library_image_05" model="theme.ir.attachment">
    <field name="key">website.library_image_05</field>
    <field name="name">website.library_image_05</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_images_wall_04.jpg</field>
</record>
<record id="library_image_14" model="theme.ir.attachment">
    <field name="key">website.library_image_14</field>
    <field name="name">website.library_image_14</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_images_wall_05.jpg</field>
</record>
<record id="library_image_16" model="theme.ir.attachment">
    <field name="key">website.library_image_16</field>
    <field name="name">website.library_image_16</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_images_wall_06.jpg</field>
</record>

<!-- Carousel -->
<record id="s_carousel_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_1</field>
    <field name="name">website.s_carousel_default_image_1</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_carousel_01.jpg</field>
</record>
<record id="s_carousel_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_2</field>
    <field name="name">website.s_carousel_default_image_2</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_carousel_02.jpg</field>
</record>
<record id="s_carousel_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_3</field>
    <field name="name">website.s_carousel_default_image_3</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_carousel_03.jpg</field>
</record>

<!-- Media List -->
<record id="s_media_list_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_media_list_default_image_1</field>
    <field name="name">website.s_media_list_default_image_1</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_media_list_01.jpg</field>
</record>
<record id="s_media_list_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_media_list_default_image_2</field>
    <field name="name">website.s_media_list_default_image_2</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_media_list_02.jpg</field>
</record>
<record id="s_media_list_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_media_list_default_image_3</field>
    <field name="name">website.s_media_list_default_image_3</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_media_list_03.jpg</field>
</record>

<!-- Parallax -->
<record id="s_parallax_default_image" model="theme.ir.attachment">
    <field name="key">website.s_parallax_default_image</field>
    <field name="name">website.s_parallax_default_image</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_parallax.jpg</field>
</record>

<!-- Company Team -->
<record id="s_company_team_image_1" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_1</field>
    <field name="name">website.s_company_team_image_1</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_company_team_01.jpg</field>
</record>
<record id="s_company_team_image_2" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_2</field>
    <field name="name">website.s_company_team_image_2</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_company_team_02.jpg</field>
</record>
<record id="s_company_team_image_3" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_3</field>
    <field name="name">website.s_company_team_image_3</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_company_team_03.jpg</field>
</record>
<record id="s_company_team_image_4" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_4</field>
    <field name="name">website.s_company_team_image_4</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_company_team_04.jpg</field>
</record>

<!-- References -->
<record id="s_reference_demo_image_1" model="theme.ir.attachment">
    <field name="key">website.s_reference_demo_image_1</field>
    <field name="name">website.s_reference_default_image_1</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_reference_01.png</field>
</record>
<record id="s_reference_demo_image_2" model="theme.ir.attachment">
    <field name="key">website.s_reference_demo_image_2</field>
    <field name="name">website.s_reference_default_image_2</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_reference_02.png</field>
</record>
<record id="s_reference_demo_image_3" model="theme.ir.attachment">
    <field name="key">website.s_reference_demo_image_3</field>
    <field name="name">website.s_reference_default_image_3</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_reference_03.png</field>
</record>
<record id="s_reference_demo_image_4" model="theme.ir.attachment">
    <field name="key">website.s_reference_demo_image_4</field>
    <field name="name">website.s_reference_default_image_4</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_reference_04.png</field>
</record>
<record id="s_reference_demo_image_5" model="theme.ir.attachment">
    <field name="key">website.s_reference_demo_image_5</field>
    <field name="name">website.s_reference_default_image_5</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_reference_05.png</field>
</record>
<record id="s_reference_default_image_6" model="theme.ir.attachment">
    <field name="key">website.s_reference_default_image_6</field>
    <field name="name">website.s_reference_default_image_6</field>
    <field name="url">/theme_nano/static/src/img/snippets/s_reference_06.png</field>
</record>

</odoo>
