<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- About -->

<template id="new_page_template_sections_about_personal" inherit_id="website.new_page_template_sections_about_personal">
    <xpath expr="//t[@t-snippet-call='website.new_page_template_about_personal_s_call_to_action_about']" position="attributes">
        <attribute name="t-snippet-call">website.new_page_template_about_personal_s_call_to_action</attribute>
    </xpath>
</template>

<!-- Landing -->

<template id="new_page_template_sections_landing_1" inherit_id="website.new_page_template_sections_landing_1">
    <xpath expr="//t[@t-snippet-call='website.new_page_template_landing_1_s_call_to_action_digital']" position="attributes">
        <attribute name="t-snippet-call">website.new_page_template_landing_1_s_call_to_action</attribute>
    </xpath>
</template>

<template id="new_page_template_sections_landing_2" inherit_id="website.new_page_template_sections_landing_2">
    <xpath expr="//t[@t-snippet-call='website.new_page_template_landing_2_s_call_to_action']" position="attributes">
        <attribute name="t-snippet-call">website.new_page_template_landing_s_call_to_action</attribute>
    </xpath>
</template>

<template id="new_page_template_sections_landing_3" inherit_id="website.new_page_template_sections_landing_3">
    <xpath expr="//t[@t-snippet-call='website.new_page_template_landing_3_s_call_to_action']" position="attributes">
        <attribute name="t-snippet-call">website.new_page_template_landing_s_call_to_action</attribute>
    </xpath>
</template>

<!-- Services -->

<template id="new_page_template_sections_services_2" inherit_id="website.new_page_template_sections_services_2">
    <xpath expr="//t[@t-snippet-call='website.new_page_template_services_2_s_call_to_action_digital']" position="attributes">
        <attribute name="t-snippet-call">website.new_page_template_services_2_s_call_to_action</attribute>
    </xpath>
</template>

<!-- General customizations -->

<template id="new_page_template_s_parallax" inherit_id="website.new_page_template_s_parallax">
    <!-- Remove shape option -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data"/>
    </xpath>
    <!-- Remove shape -->
    <xpath expr="//div[hasclass('o_we_shape')]" position="replace"/>
</template>

<template id="new_page_template_s_text_block" inherit_id="website.new_page_template_s_text_block">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc5 pt40" remove="pt96 o_cc1" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_s_text_block_h1" inherit_id="website.new_page_template_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc5" remove="o_cc1 pb0" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_s_text_block_h2" inherit_id="website.new_page_template_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc5" remove="o_cc1 pb0" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_s_text_block_h2_contact" inherit_id="website.new_page_template_s_text_block_h2_contact">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pb40 pb96" separator=" "/>
    </xpath>
    <xpath expr="//*[hasclass('container')]" position="attributes">
        <attribute name="class" add="o_container_small" remove="container" separator=" "/>
    </xpath>
</template>

<!-- Snippet customization Basic Pages -->

<template id="new_page_template_basic_s_text_block_h1" inherit_id="website.new_page_template_basic_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb40" remove="pb96" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_basic_2_s_text_block_h1" inherit_id="website.new_page_template_basic_2_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb96" remove="pb0 pb40 o_cc5" separator=" "/>
    </xpath>
</template>

<!-- Snippet customization About Pages -->

<template id="new_page_template_about_s_cover" inherit_id="website.new_page_template_about_s_cover">
    <!-- Shape option -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_half_screen_height" remove="o_full_screen_height" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Bold/12_001","flip":["x"]}</attribute>
    </xpath>
    <xpath expr="//*[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Bold_12_001" style="background-image: url('/web_editor/shape/web_editor/Bold/12_001.svg?c1=rgba%280%2C%200%2C%200%2C%200.5%29&amp;c2=rgba%280%2C%200%2C%200%2C%200.25%29&amp;c5=o-color-5&amp;flip=x'); background-position: 50% 50%;"/>
    </xpath>
</template>

<template id="new_page_template_about_s_text_block_2nd" inherit_id="website.new_page_template_about_s_text_block_2nd">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pt96" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_s_text_block_h1" inherit_id="website.new_page_template_about_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pb96" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_s_text_cover" inherit_id="website.new_page_template_about_s_text_cover">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc5" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_full_1_s_text_block_h1" inherit_id="website.new_page_template_about_full_1_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb0" remove="pb40 pt40" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_full_1_s_text_block_h2" inherit_id="website.new_page_template_about_full_1_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1" remove="o_cc5 pb96" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_full_s_image_text" inherit_id="website.new_page_template_about_full_s_image_text">
    <xpath expr="//section" position="attributes">
        <!-- pt48 added by both theme and new page template -->
        <attribute name="class" add="pt48" remove="pt48 pb48" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_full_s_text_block_h1" inherit_id="website.new_page_template_about_full_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb0" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_full_s_text_image" inherit_id="website.new_page_template_about_full_s_text_image">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pt48 pb48" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_map_s_text_block" inherit_id="website.new_page_template_about_map_s_text_block">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pt96" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_map_s_text_block_2nd" inherit_id="website.new_page_template_about_map_s_text_block_2nd">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pb40 pt40" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_map_s_text_block_h1" inherit_id="website.new_page_template_about_map_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb0" separator=" "/>
    </xpath>
    <xpath expr="//h1" position="replace" mode="inner">About Us</xpath>
</template>

<template id="new_page_template_about_map_s_text_block_h2" inherit_id="website.new_page_template_about_map_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1 pb40" remove="o_cc5 pb96" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_mini_s_cover" inherit_id="website.new_page_template_about_mini_s_cover">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pt40 pb40" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_mini_s_text_block_2nd" inherit_id="website.new_page_template_about_mini_s_text_block_2nd">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt40" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_mini_s_text_block_h2" inherit_id="website.new_page_template_about_mini_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1 pb0" remove="o_cc5 pb96" separator=" "/>
    </xpath>
    <xpath expr="//*[hasclass('container')]" position="attributes">
        <attribute name="class" add="o_container_small" remove="container" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_personal_s_numbers" inherit_id="website.new_page_template_about_personal_s_numbers">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc3" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_personal_s_text_block_h2" inherit_id="website.new_page_template_about_personal_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <!-- o_cc is defined in both theme and new page template -->
        <attribute name="class" add="o_cc o_cc2 pb40 pt40" remove="o_cc o_cc3 o_cc5 pb0 pb96 pt96" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_timeline_s_text_block_h2" inherit_id="website.new_page_template_about_timeline_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb40" remove="pb96" separator=" "/>
    </xpath>
</template>

<!-- Snippet customization Landing Pages -->

<template id="new_page_template_landing_s_features" inherit_id="website.new_page_template_landing_s_features">
    <!-- Remove shape option -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data"/>
    </xpath>
    <!-- Remove shape -->
    <xpath expr="//div[hasclass('o_we_shape')]" position="replace"/>
</template>

<template id="new_page_template_landing_s_text_image" inherit_id="website.new_page_template_landing_s_text_image">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pt48 pb48" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_landing_0_s_cover" inherit_id="website.new_page_template_landing_0_s_cover">
    <!-- Shape option -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pt200 pb200" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Bold/12_001","flip":["x"]}</attribute>
    </xpath>
    <xpath expr="//*[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Bold_12_001" style="background-image: url('/web_editor/shape/web_editor/Bold/12_001.svg?c1=rgba%280%2C%200%2C%200%2C%200.5%29&amp;c2=rgba%280%2C%200%2C%200%2C%200.25%29&amp;c5=o-color-5&amp;flip=x'); background-position: 50% 50%;"/>
    </xpath>
</template>

<template id="new_page_template_landing_2_s_cover" inherit_id="website.new_page_template_landing_2_s_cover">
    <!-- Shape option -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_half_screen_height" remove="o_full_screen_height" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Bold/12_001","flip":["x"]}</attribute>
    </xpath>
    <xpath expr="//*[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Bold_12_001" style="background-image: url('/web_editor/shape/web_editor/Bold/12_001.svg?c1=rgba%280%2C%200%2C%200%2C%200.5%29&amp;c2=rgba%280%2C%200%2C%200%2C%200.25%29&amp;c5=o-color-5&amp;flip=x'); background-position: 50% 50%;"/>
    </xpath>
</template>

<template id="new_page_template_landing_2_s_text_block_h2" inherit_id="website.new_page_template_landing_2_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb0" remove="pb96 o_cc2" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_landing_3_s_text_block_h2" inherit_id="website.new_page_template_landing_3_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb0" remove="pb96 o_cc2" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_landing_4_s_cover" inherit_id="website.new_page_template_landing_4_s_cover">
    <!-- Shape option -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Bold/12_001","flip":["x"]}</attribute>
    </xpath>
    <xpath expr="//*[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Bold_12_001" style="background-image: url('/web_editor/shape/web_editor/Bold/12_001.svg?c1=rgba%280%2C%200%2C%200%2C%200.5%29&amp;c2=rgba%280%2C%200%2C%200%2C%200.25%29&amp;c5=o-color-5&amp;flip=x'); background-position: 50% 50%;"/>
    </xpath>
</template>

<template id="new_page_template_landing_4_s_text_block_h2" inherit_id="website.new_page_template_landing_4_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb40" remove="pb40 pb96" separator=" "/>
    </xpath>
</template>

<!-- Snippet customization Gallery Pages -->

<template id="new_page_template_gallery_s_cover" inherit_id="website.new_page_template_gallery_s_cover">
    <!-- Shape option -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_half_screen_height" remove="o_full_screen_height" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Bold/12_001","flip":["x"]}</attribute>
    </xpath>
    <xpath expr="//*[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Bold_12_001" style="background-image: url('/web_editor/shape/web_editor/Bold/12_001.svg?c1=rgba%280%2C%200%2C%200%2C%200.5%29&amp;c2=rgba%280%2C%200%2C%200%2C%200.25%29&amp;c5=o-color-5&amp;flip=x'); background-position: 50% 50%;"/>
    </xpath>
</template>

<template id="new_page_template_gallery_s_image_text_2nd" inherit_id="website.new_page_template_gallery_s_image_text_2nd">
    <xpath expr="//section" position="attributes">
        <!-- pt48 is defined by both theme and new page template -->
        <attribute name="class" add="pt48" remove="pt40 pt48 pb48" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_gallery_s_media_list" inherit_id="website.new_page_template_gallery_s_media_list">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1" remove="o_cc2" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_gallery_s_text_block_h2" inherit_id="website.new_page_template_gallery_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb0" remove="pb96" separator=" "/>
    </xpath>
</template>

<!-- Snippet customization Services Pages -->

<template id="new_page_template_services_s_text_block_h1" inherit_id="website.new_page_template_services_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1 pb0" remove="o_cc5 pb96" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_services_s_text_block_h2" inherit_id="website.new_page_template_services_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1 pb0" remove="o_cc5 pb96" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_services_s_text_cover" inherit_id="website.new_page_template_services_s_text_cover">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc5" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_services_s_text_image" inherit_id="website.new_page_template_services_s_text_image">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pt48 pb48" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_services_3_s_parallax" inherit_id="website.new_page_template_services_3_s_parallax">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pt48 pb48" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_services_3_s_text_block_h1" inherit_id="website.new_page_template_services_3_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb96" remove="pb40" separator=" "/>
    </xpath>
</template>

<!-- Snippet customization Pricing Pages -->

<template id="new_page_template_pricing_s_cover" inherit_id="website.new_page_template_pricing_s_cover">
    <!-- Shape option -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_half_screen_height" remove="o_full_screen_height" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Bold/12_001","flip":["x"]}</attribute>
    </xpath>
    <xpath expr="//*[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Bold_12_001" style="background-image: url('/web_editor/shape/web_editor/Bold/12_001.svg?c1=rgba%280%2C%200%2C%200%2C%200.5%29&amp;c2=rgba%280%2C%200%2C%200%2C%200.25%29&amp;c5=o-color-5&amp;flip=x'); background-position: 50% 50%;"/>
    </xpath>
</template>

<template id="new_page_template_pricing_s_image_text_2nd" inherit_id="website.new_page_template_pricing_s_image_text_2nd">
    <xpath expr="//section" position="attributes">
        <!-- Defined by both theme and new page template -->
        <attribute name="class" add="pt48" remove="pt48" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_pricing_s_text_block_h1" inherit_id="website.new_page_template_pricing_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb0 o_cc1" remove="o_cc5 pb96" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_pricing_s_text_block_h2" inherit_id="website.new_page_template_pricing_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb0 o_cc1" remove="o_cc5 pb96" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_pricing_4_s_image_text_2nd" inherit_id="website.new_page_template_pricing_4_s_image_text_2nd">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pt40 pb48" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_pricing_5_s_text_block_h1" inherit_id="website.new_page_template_pricing_5_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb96" remove="pb0" separator=" "/>
    </xpath>
</template>

<!-- Snippet customization Team Pages -->

<template id="new_page_template_team_s_text_block_h1" inherit_id="website.new_page_template_team_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pb96" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_team_s_text_image" inherit_id="website.new_page_template_team_s_text_image">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pt48 pb48" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_team_0_s_text_block_h1" inherit_id="website.new_page_template_team_0_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb0" remove="pb40" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_team_1_s_text_block_h1" inherit_id="website.new_page_template_team_1_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb0" remove="pb40" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_team_2_s_text_block_h1" inherit_id="website.new_page_template_team_2_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1" remove="o_cc5 pb0" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_team_3_s_text_block_h1" inherit_id="website.new_page_template_team_3_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1" remove="o_cc5 pb40" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_team_4_s_text_block_h1" inherit_id="website.new_page_template_team_4_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb0" remove="pb40" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_team_5_s_text_block_h1" inherit_id="website.new_page_template_team_5_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb0" remove="pb40" separator=" "/>
    </xpath>
</template>

</odoo>
