<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_banner" inherit_id="website.s_banner">
    <!-- Section -->
    <xpath expr="section" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        Tasty Meals
    </xpath>
</template>

<template id="configurator_s_banner" inherit_id="website.configurator_s_banner">
    <!-- Shape option -->
    <xpath expr="section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Origins/09_001","flip":["x"]}</attribute>
    </xpath>
    <xpath expr="//*[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_09_001" style="background-image: url('/web_editor/shape/web_editor/Origins/09_001.svg?c3=o-color-2&amp;flip=x'); background-position: 50% 0%;"/>
    </xpath>
</template>

</odoo>
