$s-banner-3-carousel-height: 500px;
$s-banner-3-padding: 30px;
$s-banner-3-h1-size: 50px;
$s-banner-3-h2-size: 30px;

@mixin s-banner-3-row-hook {
    background-color: rgba(0, 0, 0, 0);
    height: auto;
    img {
        display: none;
    }
}
@mixin s-banner-3-col-center-hook {
    text-align: center;
    width: 400px;
    height: auto;
    margin-top: 100px;
    background-color: rgba(0, 0, 0, .3);
    padding-bottom: 20px;
    h1, h2 {
        color: white;
    }
    .fa {
        transform: none;
        font-size: 18px;
    }
    @include media-breakpoint-down(md) {
        width: 100%;
        margin-top: 0;
    }
}

$s-big-icon-circle-text-color: $-gray-700;
